# ScriptForTravelFinder

./: README.md  out  pom.xml
src/Cucumber/Features/: RegisterNewUser.feature
src/main/java/org/mskoczan/: Main.java
src/test/java/page/: RegisterConfirmationPage.java  TestSupportTest.java
src/test/java/steps/: RegisterNewUserSteps.java
